VITE_SUPABASE_PROJECT_ID="otwnuvpslgfopdiovvpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d251dnBzbGdmb3BkaW92dnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjE2NjAsImV4cCI6MjA3MzQzNzY2MH0.7LksJo-tKOSToEi0DqnHcJVl_WmviCqqXsAHnmL0-3k"
VITE_SUPABASE_URL="https://otwnuvpslgfopdiovvpj.supabase.co"
